use 'http://github.com/RandomEtc/js-vector-maps/raw/master/yql/osm.nodes.xml';
use 'http://github.com/RandomEtc/js-vector-maps/raw/master/yql/osm.ways.xml';
use 'http://github.com/RandomEtc/js-vector-maps/raw/master/yql/osm.map.xml';
use 'http://github.com/RandomEtc/js-vector-maps/raw/master/yql/osm.geojson.xml';
use 'http://github.com/RandomEtc/js-vector-maps/raw/master/yql/geojson.test.xml';
